<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mediumslateblue"
            android:fontFamily="@font/alata"
            android:text="x-pire"
            android:textAlignment="center"
            android:textColor="@color/magnolia"
            android:textSize="60sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="508dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/viewListBtn"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:backgroundTint="@color/mediumslateblue"
                android:text="Fridge Contents"

                app:cornerRadius="0dp"
                app:icon="@drawable/baseline_kitchen_24" />

            <Button
                android:id="@+id/cameraBtn"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:backgroundTint="@color/mediumslateblue"
                android:text="Scan Receipt"
                app:cornerRadius="0dp"
                app:icon="@drawable/baseline_add_a_photo_24" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>