<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightgreen"
            android:fontFamily="@font/alata"
            android:text="x-pire"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="60sp" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fridgeItemListTitle"
                        android:layout_width="179dp"
                        android:layout_height="wrap_content"
                        android:background="@color/lightbrown"
                        android:backgroundTint="@color/lightbrown"
                        android:text="Fridge Items"
                        android:textAlignment="center"
                        android:textSize="28sp" />

                    <Spinner
                        android:id="@+id/sortTypeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <ListView
                    android:id="@+id/fridgeItemList"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:layout_weight="1" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnReturn"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:text="Return" />

                </TableRow>

            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/lightgreen"
            android:backgroundTint="@color/lightgreen"
            android:orientation="horizontal">

            <Button
                android:id="@+id/viewListBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/darkgreen"
                android:drawableTop="@drawable/baseline_kitchen_24"
                android:gravity="center"
                android:text="Fridge"
                android:textColor="@color/white"
                app:cornerRadius="20px" />

            <Button
                android:id="@+id/cameraBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/lightgreen"
                android:drawableTop="@drawable/baseline_add_a_photo_24"
                android:gravity="center"
                android:text="Scan Receipt"
                android:textColor="@color/white"
                app:cornerRadius="20px" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>